# TrafficClient

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Entity/: MyMsgEntity.java
app/src/main/java/com/mad/trafficclient/: GuideActivity.java  MainActivity.java
app/src/main/java/com/mad/trafficclient/Adaper/: ViewPagerAdaper.java
app/src/main/java/com/mad/trafficclient/Bean/: Billing.java  CZJL.java  Suggest.java
app/src/main/java/com/mad/trafficclient/Entity/: InfoEntity.java  MyMsgEntity.java
app/src/main/java/com/mad/trafficclient/adaper/: ViewPagerAdaper.java
app/src/main/java/com/mad/trafficclient/bean/: Billing.java  CZJL.java  Suggest.java
app/src/main/java/com/mad/trafficclient/dao/: UserDao.java
app/src/main/java/com/mad/trafficclient/fragment/: Fra18_Bottom_Activity.java  Fra18_Pie.java  FragmentHome.java  Fragment_1.java  Fragment_10.java  Fragment_10_tab1.java  Fragment_10_tab2.java  Fragment_10_tab3.java  Fragment_11.java  Fragment_12.java  Fragment_13.java  Fragment_14.java  Fragment_18.java  Fragment_2.java  Fragment_3.java  Fragment_3_suggest.java  Fragment_4.java  Fragment_5.java  Fragment_6.java  Fragment_6_ref1.java  Fragment_6_ref2.java  Fragment_6_ref3.java  Fragment_7.java  (+7 more)
app/src/main/res/drawable/: bg1_shape.xml  border_button.xml  border_huise.xml  border_textbg.xml  border_textcrowd.xml  border_textgreen.xml  border_textred.xml  border_textview1.xml  border_write.xml  border_write2.xml  btn_weizhang.xml  table_border.xml
app/src/main/res/drawable-hdpi/: border_textlowdcrowd.xml  border_textyellow.xml  border_write.xml
app/src/main/res/layout/: activity_fra10__pie.xml  activity_fra18__bottom.xml  activity_fragment_18.xml  activity_fragment_9data1.xml  activity_fragment_9data2.xml  activity_fragment_9data3.xml  activity_login.xml  content_layout.xml  dialog_layout.xml  fragmen_6_item.xml  fragment02_item01.xml  fragment02_item02.xml  fragment02_item03.xml  fragment10__chongzhi.xml  fragment10__wodeyue.xml  fragment10__yuanchengkongzhi.xml  fragment_3_suggest.xml  fragment_layout01.xml  fragment_layout02.xml  fragment_layout03.xml  fragment_layout04.xml  fragment_layout05.xml  fragment_layout06.xml  fragment_layout07.xml  fragment_layout08.xml  fragment_layout09.xml  fragment_layout10.xml  fragment_layout11.xml  frgment_6_listview.xml  item_btn.xml  item_charge.xml  item_listview_1.xml  item_weizhang.xml  itme_account.xml  layout_image.xml
app/src/main/res/values/: colors.xml  strings.xml
(+6 files in other folders)
