apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.mad.trafficclient"
        minSdkVersion 15
        targetSdkVersion 27
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:27.1.1'
    compile files('libs/volley.jar')
    compile files('libs/org.jbundle.util.osgi.wrapped.org.apache.http.client-4.1.2.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation files('libs/MPAndroidChart-v2.1.5.jar')
    implementation 'com.android.support:design:27.1.1'
}
