<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值合计:"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/all"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="245元"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <TableRow>
                <TextView
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆编号"
                    android:gravity="center"
                    android:background="@drawable/border_write"/>
                <TextView
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车牌号"
                    android:gravity="center"
                    android:background="@drawable/border_write"/>
                <TextView
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充值余额"
                    android:gravity="center"
                    android:background="@drawable/border_write"/>
                <TextView
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充值记录"
                    android:gravity="center"
                    android:background="@drawable/border_write"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>